<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeMetrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(35, 35, 35, 0.181);
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(72, 0, 254);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000c42;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>CubeMetrix</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Youtube.html">Youtube</a>
        <a href="https://gdbrowser.com/u/Cersd132">Geometry Dash</a>
    </nav>

    <section>
        <h1>Scratch</h1>
        <a href="https://scratch.mit.edu/users/Cersed123/">Epic Scratch Platformer</a>
    </section>

    <footer>
        <p>&copy; 2024 CubeMetrix. All rights reserved.</p>
    </footer>
</body>

</html>